.espressoContainer {
    padding: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;

    .subContainer {
        display: flex;
        flex-direction: row;
        width: 100%;
    }
}